# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword   # mot de passe de l'utilisateur root
MYSQL_DATABASE=mydatabase          # nom de la base par défaut
MYSQL_USER=myuser                  # nom d'utilisateur pour l'app
MYSQL_PASSWORD=userpassword        # mot de passe pour cet utilisateur

# Port sur lequel MySQL sera exposé (optionnel si docker-compose gère le mapping)
MYSQL_PORT=3306
